# redrift-ui-tests

./: .gitignore  README.md  build.gradle
src/test/java/com/mikkimesser/configuration/: EnvironmentConfig.java  TestDataConfig.java
src/test/java/com/mikkimesser/helpers/: Attach.java
src/test/java/com/mikkimesser/pages/: RedRiftJobsPage.java  RedRiftMainPage.java  RedRiftNewsPage.java
src/test/java/com/mikkimesser/tests/: MainPageBrowserConsoleTests.java  MainPageInteractiveElementsTests.java  MainPageMainMenuTests.java  MainPageUITests.java  TestBase.java
src/test/resources/configuration/: local.example.properties  remote.example.properties  testData.example.properties
