plugins {
    id "java"
    id "io.qameta.allure" version "2.9.6"
}

group 'com.mikkimesser'
version '1.0'

repositories {
    mavenCentral()
}

def selenideVersion = "6.3.5",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.36",
    allureVersion = "2.17.3",
    ownerVersion = "1.0.4",
    assertjVersion = "3.22.0"

allure {
    report {
        version.set(allureVersion) //версия allure report
    }
    adapter {
        aspectjWeaver.set(true) //@Steps
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion) //версия allure-jUnit5
            }
        }
    }
}

dependencies {
    testImplementation "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertjVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}